[general]
register => fo280304ip12100_00:D3uX96w7f1@sip.solucon.com
register => fo280304ip12101_00:5e044VK7HU@sip.solucon.com

[fonial]
type=peer
context = name-record
canreinvite = no
defaultuser = fo280304ip12100_00
secret = D3uX96w7f1
fromdomain = sip.solucon.com
host = sip.solucon.com
hassip = yes
registersip = yes

[fonial2]
type=peer
context = name-record
canreinvite = no
defaultuser = fo280304ip12101_00
secret = 5e044VK7HU
fromdomain = sip.solucon.com
host = sip.solucon.com
hassip = yes
registersip = yes
